# Marketer-Tracker

./: .gitignore  pom.xml
database/: db.sql
src/main/java/com/mohamed265/marketertracker/: Main.java
src/main/java/com/mohamed265/marketertracker/dao/: GroupDao.java  ImageTrackDao.java  UserDao.java  UserTrackerDao.java  VideoDao.java  WeatherDayDao.java
src/main/java/com/mohamed265/marketertracker/dao/daoImpl/: GroupDaoImpl.java  ImageTrackDaoImpl.java  UserDaoImpl.java  UserTrackerDaoImpl.java  VideoDaoImpl.java  WeatherDayDaoImpl.java
src/main/java/com/mohamed265/marketertracker/entity/: Group.java  GroupUser.java  ImageTrack.java  User.java  UserTracker.java  Video.java  VideoGroup.java  VideoUser.java
src/main/java/com/mohamed265/marketertracker/managedBean/: BaseBean.java  GroupBean.java  HomeBean.java  ImageTrackBean.java  LoginBean.java  LogoutBean.java  MenuBean.java  RegistrationBean.java  UserGroupAssignBean.java  UserMapBean.java  VideoAssginBean.java  VideoBean.java  VideoGroupAssignBean.java
src/main/java/com/mohamed265/marketertracker/service/: GroupService.java  ImageTrackService.java  UserService.java  UserTrackerService.java  VideoService.java  WeatherDayService.java
src/main/java/com/mohamed265/marketertracker/service/serviceImpl/: GroupServiceImpl.java  ImageTrackServiceImpl.java  UserServiceImpl.java  UserTrackerServiceImpl.java  VideoServiceImpl.java  WeatherDayServiceImpl.java
src/main/java/com/mohamed265/marketertracker/statics/: FetchingStatics.java
src/main/java/com/mohamed265/marketertracker/util/: Constants.java  DateFactory.java  DownloadUtil.java  FileUtil.java  PropertiesReader.java  WebServiceConnector.java
src/main/java/com/mohamed265/marketertracker/util/aspect/: LoggingAspect.java
src/main/java/com/mohamed265/marketertracker/util/filter/: AdminSecurityFilter.java  SecurityFilter.java
src/main/java/com/mohamed265/marketertracker/util/jsf/annotation/: SpringApplicationScoped.java  SpringRequestScoped.java  SpringSessionScoped.java  SpringViewScoped.java
src/main/java/com/mohamed265/marketertracker/util/jsf/viewscope/: ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/com/mohamed265/marketertracker/webservice/: TrackerWebService.java  UserWebService.java
src/main/resources/: db.properties  log4j.properties  marketertracker.properties
src/main/webapp/: group.xhtml  groupuserassgin.xhtml  groupvideoassgin.xhtml  home.xhtml  imagetrack.xhtml  index.xhtml  registration.xhtml  usermap.xhtml  videoassgin.xhtml  videos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: Signup_Login.css  common-style.css
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
